<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/zardashtkaya/Desktop/Resume AI/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1539"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainskill"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="36"/><column index="3" value="36"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="skill" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
create table if not exists employee(
    employee_id int not null,
    name varchar(100) not null,
    email varchar(100) not null,
    phone varchar(100) not null,
    primary key(employee_id)
);

create table if not exists skill(
    skill_id int not null ,
    skill_name varchar(100) not null,
    primary key(skill_id)
);



create table if not exists employee_skill(
    employee_skill_id int not null,
    employee_id int not null,
    skill_id int not null,
    primary key(employee_skill_id),
    foreign key(employee_id) references employee(employee_id),
    foreign key(skill_id) references skill(skill_id)
);

create table if not exists rating(
    rating_id int not null ,
    employee_skill_id int not null,
    rating_percentage decimal(5,2) not null,
    primary key(rating_id),
    foreign key(employee_skill_id) references employee_skill(employee_skill_id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
